{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WE",
  "mainBinaryName": "we",
  "version": "../package.json",
  "identifier": "io.weco.we.tauri",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WE",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "icon": [
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/128x128.png",
      "icons/64x64.png",
      "icons/32x32.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {}
  }
}
