{
  "private": true,
  "name": "@we/playground-render-bench",
  "version": "0.0.0",
  "description": "Measurement harness — what WE's renderer and design system cost, against raw DOM and plain Solid controls. No AD4M.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "bench": "vitest run --config vitest.bench.config.ts --reporter=verbose"
  },
  "dependencies": {
    "@we/components": "workspace:*",
    "@we/design-utils": "workspace:*",
    "@we/primitives": "workspace:*",
    "@we/schema-shared": "workspace:*",
    "@we/schema-solid": "workspace:*",
    "@we/tokens": "workspace:*",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "happy-dom": "^20.11.6",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  }
}
