{
  "private": true,
  "name": "@we/app-preview",
  "version": "0.1.0",
  "description": "WE over an in-memory backend — the host the screenshot harness drives",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit",
    "shoot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "@we/app-shell": "workspace:*",
    "@we/backend-inmemory": "workspace:*",
    "@we/backend-shared": "workspace:*",
    "@we/components": "workspace:*",
    "@we/models": "workspace:*",
    "@we/template-fixtures": "workspace:*",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
