{
  "private": true,
  "name": "@we/playground-flicker-probe",
  "version": "0.0.0",
  "description": "Bisects the hover flicker: the same buttons through the design system and through bare CSS, with the painted colour sampled every frame.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:steps": "vite build",
    "build": "we-build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@we/primitives": "workspace:*",
    "@we/schema-shared": "workspace:*",
    "@we/themes": "workspace:*",
    "@we/tokens": "workspace:*"
  },
  "devDependencies": {
    "@we/cli": "workspace:*",
    "typescript": "^5.7.2",
    "vite": "^8.2.2"
  }
}
