{
  "name": "@we/ad4m-launcher",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build:steps": "vite build",
    "build": "we-build",
    "serve": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev -- --release"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@coasys/ad4m": "0.11.0",
    "@coasys/ad4m-connect": "0.11.0",
    "@solidjs/router": "^0.15.3",
    "@tauri-apps/api": "2.7.0",
    "@tauri-apps/plugin-opener": "2.4.0",
    "@we/components": "workspace:*",
    "@we/design-system-types": "workspace:*",
    "@we/elements": "workspace:*",
    "@we/models": "workspace:*",
    "@we/pages": "workspace:*",
    "@we/schema-renderer": "workspace:*",
    "@we/templates": "workspace:*",
    "@we/themes": "workspace:*",
    "@we/tokens": "workspace:*",
    "@we/widgets": "workspace:*",
    "graphql": "15.7.2",
    "graphql-ws": "5.12.0",
    "gsap": "^3.13.0",
    "solid-js": "^1.9.5",
    "three": "^0.176.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.7.0",
    "@types/three": "^0.176.0",
    "@we/cli": "workspace:*",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  }
}
