{
  "name": "@we/app-electron",
  "version": "0.1.0",
  "description": "WE - Decentralized social launcher (Electron)",
  "homepage": "https://github.com/jhweir/we",
  "author": {
    "name": "James Weir",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.cjs",
    "dev": "vite",
    "prebuild:steps": "node scripts/generate-seed-config.cjs",
    "build:steps": "vite build",
    "build": "we-build",
    "serve": "vite preview",
    "electron:dev": "node scripts/ensure-electron.cjs && concurrently \"vite\" \"wait-on http://localhost:3002 && VITE_DEV_SERVER_URL=http://localhost:3002 electron electron/main.js\"",
    "preelectron:build": "node scripts/generate-seed-config.cjs",
    "electron:build": "vite build && electron-builder --config electron-builder.config.js",
    "test": "vitest run"
  },
  "main": "electron/main.js",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@coasys/ad4m": "0.11.0",
    "@solidjs/router": "^0.15.3",
    "@we/app-shell": "workspace:*",
    "electron-context-menu": "^4.1.1",
    "express": "^5.2.1",
    "graphql": "15.7.2",
    "graphql-ws": "5.12.0",
    "solid-js": "^1.9.5",
    "uuid": "^13.0.0",
    "@we/backend-ad4m": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@we/cli": "workspace:*",
    "concurrently": "^9.1.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-static-copy": "^3.1.4",
    "wait-on": "^8.0.1",
    "vitest": "^4.1.10"
  }
}
