{
  "private": true,
  "name": "@we/playground-graph-explorer",
  "version": "0.0.0",
  "description": "Browser harness \u2014 the graph engine, its expanders and layouts over an in-memory dataset. No AD4M.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@we/components": "workspace:*",
    "@we/graph-core": "workspace:*",
    "@we/graph-expanders": "workspace:*",
    "@we/graph-layouts": "workspace:*",
    "@we/graph-protocol": "workspace:*",
    "@we/graph-solid": "workspace:*",
    "@we/primitives": "workspace:*",
    "@we/tokens": "workspace:*",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "happy-dom": "^20.8.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^4.1.0"
  }
}
